Making output directory...
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:6: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd:5: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:10: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:11: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:13: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:15: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:18: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageBiasSubtractor:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd:2: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:7: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:9: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
<autodoc>:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:12: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:13: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:16: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageCombiner:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageFlattener:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageFlattener:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.ImageFlattener:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/ccd.py:docstring of astropysics.ccd.load_image_file:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/coords.py:docstring of astropysics.coords:3: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/docs/coremods/models.rst:18: (WARNING/2) No classes found for inheritance diagram
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.BarrenNode:3: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:21: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:21: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:23: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.Catalog.extractField:23: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.BarrenNode:4: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.CatalogNode.visit:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.DerivedValue:17: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.DerivedValue:17: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.DerivedValue:17: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.DerivedValue:17: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.BarrenNode:6: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:24: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:24: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:26: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractField:26: (WARNING/2) Inline emphasis start-string without end-string.
<autodoc>:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:10: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:10: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:10: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:16: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:16: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:18: (WARNING/2) Definition list ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.extractFieldAtNode:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSource:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSource:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSource:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSourceAtNode:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSourceAtNode:4: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.FieldNode.setToSourceAtNode:4: (WARNING/2) Inline emphasis start-string without end-string.
<autodoc>:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.StructuredFieldNode:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.StructuredFieldNode:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.StructuredFieldNode:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.StructuredFieldNode:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/objcat.py:docstring of astropysics.objcat.StructuredFieldNode:9: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools.Site.localSiderialTime:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools.Site.localSiderialTime:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools.Site.localSiderialTime:18: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools:2: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools.get_SFD_dust:10: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools:6: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/obstools.py:docstring of astropysics.obstools.jd_to_gregorian:10: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:7: (WARNING/2) Inline emphasis start-string without end-string.
<autodoc>:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:15: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band:18: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
:0: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.alignToBand:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.alignToBand:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.alignToBand:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.alignToBand:11: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.plot:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.Band.plot:6: (WARNING/2) Inline emphasis start-string without end-string.
:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.ModelPhotometry.simulate:17: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.PhotObservation.plot:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.PhotObservation.plot:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.PhotObservation.plot:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.PhotObservation.plot:3: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.choose_magnitude_system:1: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.choose_magnitude_system:1: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.plot_band_group:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.plot_band_group:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.plot_band_group:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.plot_band_group:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/phot.py:docstring of astropysics.phot.plot_band_group:6: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.HasSpecUnits:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.HasSpecUnits:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.ModelSpectrum:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.ModelSpectrum:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.ModelSpectrum:7: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.FunctionSpectrum:2: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/spec.py:docstring of astropysics.spec.build_model_spectrum:16: (WARNING/2) Block quote ends without a blank line; unexpected unindent.
/home/erik/src/astropysics/astropysics/utils.py:docstring of astropysics.utils.PipelineElement:1: (WARNING/2) Inline emphasis start-string without end-string.
<autodoc>:0: (ERROR/3) Unexpected indentation.
/home/erik/src/astropysics/astropysics/utils.py:docstring of astropysics.utils.PipelineElement:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/utils.py:docstring of astropysics.utils.PipelineElement:5: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/gui/spectarget.py:docstring of astropysics.gui.spectarget.MaskMaker:1: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/gui/spectarget.py:docstring of astropysics.gui.spectarget.MaskMaker:1: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/gui/spectarget.py:docstring of astropysics.gui.spectarget.MaskMaker:1: (WARNING/2) Inline emphasis start-string without end-string.
/home/erik/src/astropysics/astropysics/gui/spectarget.py:docstring of astropysics.gui.spectarget.MaskMaker:1: (WARNING/2) Inline emphasis start-string without end-string.
